CREATE TABLE clothes (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, price INTEGER, aisle INTEGER); 

INSERT INTO clothes VALUES (1, "blouse",20, 30, 1); 
INSERT INTO clothes VALUES (2, "socks",26, 10, 1); 
INSERT INTO clothes VALUES (3, "t-shirt",20, 15, 1); 
INSERT INTO clothes VALUES (4, "cardigan",28, 30, 1); 
INSERT INTO clothes VALUES (5, "suite",20, 200, 2); 
INSERT INTO clothes VALUES (6, "tie",20, 30, 2); 
INSERT INTO clothes VALUES (7, "jeans",25, 40, 2); 
INSERT INTO clothes VALUES (8, "trousers",20, 30, 2); 
INSERT INTO clothes VALUES (9, "bras",28, 30, 3); 
INSERT INTO clothes VALUES (10, "underware",23, 5, 3); 
INSERT INTO clothes VALUES (11, "sweater",24, 33, 3); 
INSERT INTO clothes VALUES (12, "jacket",20, 30, 1); 
INSERT INTO clothes VALUES (13, "swimsuit",22, 25, 3); 
INSERT INTO clothes VALUES (14, "wet suits",20, 40, 3); 
INSERT INTO clothes VALUES (15, "dress",15, 30, 2); 


SELECT * FROM clothes ORDER by aisle; 
SELECT sum(price) from clothes;
SELECT * FROM clothes ORDER BY AISLE;
SElECT sum (PRICE) FROM clothes;
SELECT * FROM clothes WHERE PRICE < 30 ORDER BY AISLE; 

